MCNPX-PoliMi EJ309 demonstration
c CELL CARDS
  100  1 -0.935  -10
  200  2 -11.34  -20
  998  0          10 20 -999
  999  0                 999
c END CELL CARDS - BLANK LINE FOLLOWS

c SURFACE CARDS
  10  RCC  -30 0 0  -12.5 0 0  6.34
  20  BOX  -30 -10.16 -10.16  5.08 0 0  0 20.32 0   0 0 20.32
  999 BOX  -50 -15 -15  55 0 0  0 30 0  0 0 30
c END SURFACE CARDS - BLANK LIKE FOLLOWS

c DATA CARDS
  MODE  N
  PRINT 10 40 50 100 110 126 140 160
  NPS   1e7
c POLIMI CARDS
  IPOL 1 J J J J 1 1 100
  RPOL 0.001 0.001
  FILES 21 DUMN1
c GEOMETRIC TRANSLATIONS
c VARIANCE REDUCTION
  PHYS:N J 30
  IMP:N,P 1 1 1 0
c SOURCE SPECIFICATION
  SDEF
c MATERIAL SPECIFICATION
  M1   NLIB=00c PLIB=04p
       6012  44.5
       1001  55.5
  M2   NLIB=42c PLIB=04p
       82000   1
c TALLY SPECIFICATION
c END OF FILE
